PORT=5001
MONGO_URI=mongodb+srv://shrishti260498:cdq2fk1B7iNeuFqB@cluster0.uga8h.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://shrishti260498:cdq2fk1B7iNeuFqB@cluster0.uga8h.mongodb.net/shopistic?retryWrites=true&w=majority&appName=Cluster0


#         mongodb+srv://shrishti260498:<db_password>@cluster0.uga8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# crated a MONGO_URI from mongoDB.com:- create new project -> create cluster -> free =-> "create a delpoyment" -> you'll get password(store it somewhere) -> 
# "create db user" -> "chhose a connection method" -> Driver-> we'll not install mongoDB because we installed "mongoose" -> you get MONFO_URI there(paste it above | it'll take a bit time) 

# here ".net/?" - if we don't give any database name, it's gonna be "test"

UPSTASH_REDIS_URL="rediss://default:AbkDAAIjcDEwMDNjZDMyNTJiMmQ0YmQ0ODkzMDQ5MjRkMTk2M2VhMnAxMA@polished-gorilla-47363.upstash.io:6379"
# copy pasted from redis.js (means, redis website -> node)

ACCESS_TOKEN_SECRET=accesss_token_secret 
# accesss_token_secret - random name for now

REFRESH_TOKEN_SECRET=refresh_token_secret
# refresh_token_secret - random name for now


# using them for products in createProduct function (for images of the products)
CLOUDINARY_CLOUD_NAME=dqm2kiusd  
CLOUDINARY_API_KEY=422347465498975
CLOUDINARY_API_SECRET=6Nw9ZeJE_7cIrzoGLKgPOXle7DY


# go to stripe.com and copy secret key  (2:27:40)
# STRIPE_SECRET_KEY=

CLIENT_URL=http://localhost:5173  # when we'll deploy our application, this url is gonna change.
# .....5173 is the default port for the vite